Partlist exported from C:/Users/clamm/Dropbox/eagle/TUBE TIMBRE TRASHER/1-9-22/tube timbre trasher 1-9-22-fix.sch at 2/12/2022 9:17 AM

Qty Value  Device           Package         Parts                                                                                                                                         Description                                       POPULARITY SPICEPREFIX
1          1J24B            6PINSOLDER      1J24B                                                                                                                                                                                                      X          
2          1N4148DO35-7     DO35-7          D2, D3                                                                                                                                        DIODE                                             58         D          
4          2,54/1,0         2,54/1,0        .V++2, .V++3, V++.1, V++1                                                                                                                     THROUGH-HOLE PAD                                                        
8          3,17/1,3         3,17/1,3        ......1, .....1, ....1, .V--.1, GND2, V--.2, V--.3, V--1                                                                                      THROUGH-HOLE PAD                                                        
17         3,17/1,3         3,17/1,3        AUDIO1, AUDIO2, AUDIO3, AUDIO4, CV1, CV2, CV3, CVBUFF=TP, GRIDTP, OUT-BUFF-IN=TP, OUT1, SCREEN=TP, SCREEN=TP1, VDIV-1, VDIV-2, VDIV-3, VDIV-4 THROUGH-HOLE PAD                                             X          
5          C-US025-025X050  C025-025X050    C1, C2, C5, C6, C7                                                                                                                            CAPACITOR, American symbol                        0          C          
1          C-US025-030X050  C025-030X050    C4                                                                                                                                            CAPACITOR, American symbol                        1          C          
2          LED3MM           LED3MM          LED1, LED2                                                                                                                                    LED                                                          L          
1   .1uF   C5/2.5           C5B2.5          C8                                                                                                                                            CAPACITOR                                                    C          
1   .22uF  C5/3.5           C5B3.5          C3                                                                                                                                            CAPACITOR                                                    C          
2   1      WIREPAD1,6/0,9   1,6/0,9         1J, J2                                                                                                                                        Wire PAD connect wire on PCB                      0          X          
2   1.5K   R-US_0207/10     0207/10         R1, R2                                                                                                                                        RESISTOR, American symbol                                    R          
5   100K   9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT CAP-POT, DIV1, DIV2, DIV3, DIV4                                                                                                               9mm vertical snap-in pot, Alpha / Panasonic style            J          
13  100K   R-US_0204/7      0204/7          R3, R4, R5, R6, R7, R8, R11, R13, R14, R15, R16, R17, R20                                                                                     RESISTOR, American symbol                                    R          
3   1K     R-US_0204/7      0204/7          R18, R19, R21                                                                                                                                 RESISTOR, American symbol                                    R          
1   1M     R-US_0204/7      0204/7          R12                                                                                                                                           RESISTOR, American symbol                                    R          
1   2.2K   R-US_0204/7      0204/7          R9                                                                                                                                            RESISTOR, American symbol                                    R          
1   8.2K   R-US_0207/15     0207/15         R10                                                                                                                                           RESISTOR, American symbol                         0          R          
1   OUT    3,17/1,3         3,17/1,3        OUT                                                                                                                                           THROUGH-HOLE PAD                                             X          
2   TL072P TL072P           DIL08           IC2, IC3                                                                                                                                      OP AMP                                                       B          
1   TL081P TL081P           DIL08           IC1                                                                                                                                           OP AMP                                                       X          
